@import settings
@import foundation

$tertiary-color: #5b5b5b

@mixin invert
  background-color: $primary-color
  color: white
  h1, h2, h3, h4, h5, h6
    color: white

header
  .row
    padding: 2em 0
  h2
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    background: url("/images/ne_logo.png") 0 0 no-repeat
    width: 331px
    height: 116px

nav
  ul
    list-style-type: none
  li
    display: inline-block

nav#primary
  ul
    text-align: right
    margin-top: 1.6em
  li
    display: inline-block
    font-size: rem-calc(24)
    margin: 1em

nav#secondary
  a
    color: white
  li
    margin: 0 0.5em

section#hero
  +invert
  .row
    padding: 2em 0
    background: url("/images/ne_bot_bannerbacking.png") 100% 20% no-repeat
  h1
    margin-bottom: 1em
    font-weight: 300
  a
    color: white
    border-color: white
    font-size: rem-calc(24)

section#main
  .row 
    padding: 2em 0
  h3
    text-align: center

div#droparea
  +invert
  height: 5em
  border: 2px dotted $secondary-color

section#how-it-works
  h2
    font-size: rem-calc(48)
    color: $primary-color
    font-weight: 300
  .process
    padding: 4em 0.5em 2em
    +radius(15px)
    +invert
    height: 100%
  h5
    margin-top: 2em

section#footer
  background-color: $tertiary-color
  .row
    padding-top: 4em
    background: url("/images/ne_bot_footerbacking.png") 100% 20% no-repeat
    min-height: 30em
  img, nav, ul
    display: inline-block
  .impressum
    font-size: 100%
    margin-top: 1.3em